<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css3?family=Roboto:wght@400;500;700&display=swap" />
  <!-- Hoja de estilos -->
  <link rel="stylesheet" href="./css/styles.css"/>
  <title>Mapa | Ulterior Inmobiliaria</title>
</head>

<body>
  <section>
  <div class="container">
    <div class="elements__container">
      <div class="elements__title">
        <h1>Simbología</h1>
      </div>
      <div class="elements__list">
        <label>
          <input type="checkbox" name="trenLigero" id="trenLigero"/>
          <div class="trenLigero"></div>
          <a href="http://macrobus.siteur.gob.mx/index.php/sistemas-de-transporte/mi-tren"target="_blank">Tren Ligero</a>
        </label>
        <label>
          <input type="checkbox" name="macroBus" id="macroBus"/>
          <div class="macroBus"></div>
          <a href="http://macrobus.siteur.gob.mx/index.php/sistemas-de-transporte/mi-macro"target="_blank">Macrobus</a>
        </label>
        <label>
          <input type="checkbox" name="ciclovia" id="ciclovia"/>
          <div class="ciclovia"></div>
          <span>Ciclovia</span>
        </label>
      </div>
    </div>
    <div id="map"></div>
  </div>
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf8X2ea6NGqd385ohK3mEq2ii2l01EUTc"
    type="text/javascript"></script>
  <script type="module" src="./js/main.js"></script>
</section>
</body>

</html>