/*modificacion de vista de pagina, colores, tamaños, fuentes, etc*/


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Roboto', sans-serif;
}
body {
  /* position: relative; */
  min-height: 100%;
}
.container {
  position: relative;
  max-width: 100%;
  width: 100;
  margin: 0 auto;
}
.elements__container {
  background-color: white;
  position: absolute;
  z-index: 10;
  max-width: 300px;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  text-align: center;
  margin-bottom: 40px;
  padding: 10px 17px;
  box-shadow: rgba(24, 22, 22, 0.082) 0px 1px 4px -1px;
  border-radius: 2px;
}
.elements__list {
  margin-top: 10px;
}
.elements__title h1 {
  font-size: 18px;
  font-weight: 500;
}

label {
  text-align: left;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
#map {
  z-index: 0;
  margin: 0 auto;
  margin-top: 0 auto;
  width: 100%;
  height: 100vh;
}
label > div {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}
label > span {
  margin-left: 10px;
  color: rgb(86,86,86);
}
label > span:nth-last-of-type() {
  justify-self: flex-start;
}
.trenLigero {
  background-color: red;
  border-radius: 10px;
}
.macroBus {
  background-color: #427fed;
  border-radius: 10px;
}
.ciclovia {
  background-color: #0de04d;
  border-radius: 10px;
}

@media (max-width: 500px) {
  .elements__container {
    top: auto;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
}
/* parte del infowindow */
.contentMap {
  background-color: rgb(255, 255, 255);
  font-size:large;
  height: 150px;
  color: purple;
  scrollbar-base-color: rgb(255, 255, 255);
}
.gm-style-iw.gm-style-iw-c {
  background-color: rgb(255, 255, 255);
  scrollbar-base-color: rgb(255, 255, 255);
}
.gm-style-iw-d {
  scrollbar-base-color: rgb(255, 250, 250);
  background-color: rgb(255, 255, 255);
}
.gm-style-iw-d::-webkit-scrollbar {
  border-radius: 20px;
  background-color: rgb(255, 255, 255)!important;
}
.gm-style-iw-d::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255)!important;
}
.gm-style-iw-d::-webkit-scrollbar {
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
}
.gm-style-iw-d::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);
}
.contentMap::-webkit-scrollbar {
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
}
.contentMap::-webkit-scrollbar-thumb {
  background-color: rgb(255, 255, 255);
}
.contentMap::-webkit-scrollbar-track {
  background-color: rgb(255, 255, 255);
}